# friend-s_letter

./: .gitignore  README.md  README_RU.md  pom.xml
docker/: compose.yaml
src/main/java/com/example/friendsletter/: FriendsLetterApplication.java  FriendsletterApplication.java  ServerConfig.java
src/main/java/com/example/friendsletter/configs/: ActuatorConfig.java  DefaultCacheConfig.java  LocalizationConfig.java  RedisCacheConfig.java  RedisConfig.java  ResourceConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/example/friendsletter/controllers/: ApiController.java  AuthorizationController.java  MainController.java
src/main/java/com/example/friendsletter/data/: Letter.java  LetterDto.java  LetterMetadata.java  LetterRequestDto.java  LetterResponseDto.java  LetterStat.java  LetterVisit.java  LetterWithCountVisits.java  MessageCacheDto.java  PopularLetterResponseDto.java  Role.java  User.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/friendsletter/errors/: LETTER_ERROR_STATUS.java  LetterNotAvailableException.java  LetterNotFoundException.java  LetterViewExceptionHandler.java  USER_ERRORS.java  UserErrorHolder.java  UserUpdateException.java
src/main/java/com/example/friendsletter/messages/: GoogleDriveMessageStorage.java  LocalMessageStorage.java  MessageStorage.java
src/main/java/com/example/friendsletter/repository/: LetterMetadataRepository.java  LetterRepository.java  LetterStatisticsRepository.java  LettersRepository.java  RedisMessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/friendsletter/services/: CustomUserDetailsService.java  IUserService.java  LetterService.java  UserService.java
src/main/java/com/example/friendsletter/services/Cache/: MessageCache.java  NoMessageCache.java  RedisMessageCache.java
src/main/java/com/example/friendsletter/services/messages/: GoogleDriveMessageStorage.java  LocalMessageStorage.java  MessageStorage.java
src/main/java/com/example/friendsletter/services/url/: SequenceGenerator.java  UrlGenerator.java  UuidUrlGenerator.java
src/main/resources/: application-dev.properties  application-prod-docker.properties  application-prod.properties  application.properties  logback.xml  messages.properties  messages_fr.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-authorization.xml  db.changelog-master-init.xml  db.changelog-master-v1.xml  db.changelog-master-v2.xml  db.changelog-master.xml
src/main/resources/static/css/: bootstrap-icons.css
src/main/resources/static/js/: about.js  bootstrap-markdown.js  created.js  locale_resolver.js  main.js
src/main/resources/templates/: about.html  index.html  index_new.html  letter.html  letter_created.html  letter_created_new.html  letter_new.html  letter_update.html  login.html  mardown.html  person.html  person_letters.html  register.html
src/main/resources/templates/fragments/: footer.html  general_fragments.html  header.html  popular.html
src/test/java/com/example/friendsletter/: FriendsletterApplicationTests.java  JpaTests.java  RedisTest.java  RegistrationTest.java
src/test/resources/: application.properties
